<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>Confirm Registration</title>
    <style>
        body, .mytable {background-color: rgb(245, 245, 245);font-family: 'HelveticaNeue-Regular', 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 20px;padding-bottom: 20px;}
        h2 {color: rgb(28, 125, 185);font-weight: normal;}
        table {width: 100%;}.small {font-size: 11px;font-weight: bold;color: gray;}
        .medium {font-size: 14px;text-align: left;}.table-heading {background-color: rgb(28, 125, 185);padding: 10px 20px;color: white;font-size: 24px;text-align: center;}
        a {text-decoration: none;}
    </style>
</head>
<body style="background-color: rgb(245, 245, 245);">
   
    <table width="100%" class="mytable" >
        <tr>
            <td colspan="3"><br/></td>
        </tr>
        <tr>
            <td width="30%"></td>
            <td width="40%" style="background-color: white; border:1px solid #d0d0d0;padding: 20px;margin: 20px;" align="center">
                <table width="100%">
                    <tr>
                        <td width="20%"><img  src="http://jobs.schoolgap.com/content/images/logo.png" width="158" height="58"></td>
                        <td width="80%" align="right"><span class="small">{NAME}, Confirm Registration.</span></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" style="padding-top:5px;padding-bottom:5px"><table class="table-heading"><tr><td>Confirm Registration</td></tr></table> </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <div class="medium">
                                Dear {NAME}, 
                                <br />
                                <br />
                                Welcome to SchoolGap Jobs, your account has been created. However, before you can use it you need to confirm your e-mail address first by clicking the following link:
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" >
                            <table>
                                <tr>
                                    <td width="30%"></td>
                                    <td width="40%" style="color: #ffffff;border-bottom: 3px solid #008a32;background-color: rgb(28, 125, 185);text-align: center;padding: 10px"><a href="{HREF}" style="color: white;text-decoration: none;"  >Confirm My Email</a></td>
                                    <td width="30%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
            <td width="30%"></td>
        </tr> 
        <tr>
            <td colspan="3"><br/></td>
        </tr>
        <tr>
            <td colspan="3"><br/></td>
        </tr>
        <tr>
            <td colspan="3"><br/></td>
        </tr>
    </table>
    
  
    
</body>
</html>
