<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooksModelStoreContainer" CdmEntityContainer="BooksEntities">
    <EntitySetMapping Name="BookImages">
      <EntityTypeMapping TypeName="BooksModel.BookImage">
        <MappingFragment StoreEntitySet="BookImages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BooksModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="BooksModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments1">
      <EntityTypeMapping TypeName="BooksModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries1">
      <EntityTypeMapping TypeName="BooksModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="BooksModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="BooksModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="BooksModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="BooksModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="BooksModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="BooksModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>