<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPSTreeSystemModelStoreContainer" CdmEntityContainer="IPSTreeSystemEntities">
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Certification">
        <MappingFragment StoreEntitySet="Certifications">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="TypeOfTraining" ColumnName="TypeOfTraining" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="TrainingInstitute" ColumnName="TrainingInstitute" />
          <ScalarProperty Name="Certification_ID" ColumnName="Certification_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Country1" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Degree">
        <MappingFragment StoreEntitySet="Degrees">
          <ScalarProperty Name="Degree1" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Education_ID" ColumnName="Education_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WorkDescription" ColumnName="WorkDescription" />
          <ScalarProperty Name="PositionInCompany" ColumnName="PositionInCompany" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="CompanyIndustry" ColumnName="CompanyIndustry" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ExperienceTime" ColumnName="ExperienceTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Experience_ID" ColumnName="Experience_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Industry">
        <MappingFragment StoreEntitySet="Industries">
          <ScalarProperty Name="Industry1" ColumnName="Industry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRoles">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.JobRole">
        <MappingFragment StoreEntitySet="JobRoles">
          <ScalarProperty Name="JobRole1" ColumnName="JobRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="JobLocation" ColumnName="JobLocation" />
          <ScalarProperty Name="Max_Exp" ColumnName="Max_Exp" />
          <ScalarProperty Name="Min_Exp" ColumnName="Min_Exp" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.JobSkill">
        <MappingFragment StoreEntitySet="JobSkills">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Reference">
        <MappingFragment StoreEntitySet="References">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reference_Id" ColumnName="Reference_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Skill1" ColumnName="Skill" />
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="PoBox" ColumnName="PoBox" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="NoOfDependents" ColumnName="NoOfDependents" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInJobs">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.UsersInJob">
        <MappingFragment StoreEntitySet="UsersInJobs">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaStatus">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.VisaStatu">
        <MappingFragment StoreEntitySet="VisaStatus">
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearsOfExperiences">
      <EntityTypeMapping TypeName="IPSTreeSystemModel.YearsOfExperience">
        <MappingFragment StoreEntitySet="YearsOfExperiences">
          <ScalarProperty Name="YearsOfExperience1" ColumnName="YearsOfExperience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="IPSTreeSystemModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>