<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Certification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TrainingInstitute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeFrom" Type="DateTime" Precision="3" />
    <Property Name="TimeTo" Type="DateTime" Precision="3" />
    <Property Name="TypeOfTraining" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Degrees">
    <Key>
      <PropertyRef Name="Degree" />
    </Key>
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Industries">
    <Key>
      <PropertyRef Name="Industry" />
    </Key>
    <Property Name="Industry" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="JobRoles">
    <Key>
      <PropertyRef Name="JobRole" />
    </Key>
    <Property Name="JobRole" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Min_Exp" Type="Double" />
    <Property Name="Max_Exp" Type="Double" />
    <Property Name="JobLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="Skill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisaStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoOfDependents" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoBox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicense" Type="Boolean" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <Property Name="MartialStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersInJob">
    <Key>
      <PropertyRef Name="Job_ID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="YearsOfExperiences">
    <Key>
      <PropertyRef Name="YearsOfExperience" />
    </Key>
    <Property Name="YearsOfExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RecruitmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certifications" EntityType="Self.Certification" />
    <EntitySet Name="Countries1" EntityType="RecruitmentModel.Countries" />
    <EntitySet Name="Degrees1" EntityType="RecruitmentModel.Degrees" />
    <EntitySet Name="Industries1" EntityType="RecruitmentModel.Industries" />
    <EntitySet Name="JobRoles1" EntityType="RecruitmentModel.JobRoles" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UsersInJobs" EntityType="Self.UsersInJob" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <EntitySet Name="YearsOfExperiences1" EntityType="RecruitmentModel.YearsOfExperiences" />
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="Educations" EntityType="RecruitmentModel.Education" />
    <EntitySet Name="Experiences" EntityType="RecruitmentModel.Experience" />
    <EntitySet Name="References" EntityType="RecruitmentModel.Reference" />
    <EntitySet Name="Languages1" EntityType="RecruitmentModel.Languages" />
    <EntitySet Name="Levels1" EntityType="RecruitmentModel.Levels" />
    <EntitySet Name="UserSkills" EntityType="RecruitmentModel.UserSkill" />
    <EntitySet Name="Companies" EntityType="RecruitmentModel.Company" />
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Institute" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPA" Type="Double" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyIndustry" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="JobRole" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PositionInCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearsOfExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YOE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specialities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Services" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Headquarters" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanySize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Founded" Type="DateTime" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>