<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Retrieval</title>
    <style>
        body {background-color: rgb(245, 245, 245);font-family: 'HelveticaNeue-Regular', 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 20px;}
        .login-box {margin-top: 150px;margin-bottom: 5px;padding: 20px;box-shadow: 0px 0px 7px gray;background-color: rgb(255, 255, 255);color: black;width: 500px;margin: 0 auto;}
        .logo {width: 150px;}
        h2 {color: rgb(28, 125, 185);font-weight: normal;}
        table{width: 100%}
        .small{ font-size: 11px;font-weight: bold;color: gray;}
        .medium{ font-size: 14px;}
        .table-heading {background-color: rgb(28, 125, 185);padding: 20px;margin-top: 15px;font-weight: bold;color: white;font-size: 24px;text-align: center;margin-bottom: 20px;}
        .button {color: #ffffff;display: block;padding-left: 20px;padding-right: 20px;padding-top: 14px;padding-bottom: 14px;border-bottom: 3px solid #008a32;width: 200px;background-color: rgb(28, 125, 185);margin: 25px auto;text-align: center;}
         a{ text-decoration: none;}
    </style>
</head>
<body>
    <div class=" login-box" dir="ltr">
        <table>
            <tr>
                <td width="150px"><img class="logo" src="http://jobs.schoolgap.com/images/logo.png"></td>
                <td align="right"><span class="small"> {USERNAME}, Reset Password Request.</span></td>
            </tr>
        </table>
        <table class="table-heading"><tr><td>Information to reset your password</td></tr></table>
        <div class="medium">Dear {USERNAME}, <br/><br />Thank you for contacting us. Click the button below to reset your password. This link is valid for ONE TIME USE ONLY and will EXPIRE in 48 HOURS.</div>
        <a href="{RESET_LINK}"><div class="button">  Reset your password.</div></a>
        <div class="medium">
            <p>To reset your password:<br />
            1.	Enter your username.<br/>
            2.	Enter your new password.<br />
            3.	Click "Reset".</p>
            <p>Still having trouble? Contact your system administrator for further support.</p>
            <p>Sincerely,<br />
            SchoolGap Jobs</p>
        </div>
    </div>
</body>
</html>
